# Proyecto1_IPC2

./: README.md  iniciar.bat
Manuales Proyecto 1 IPC 2/: horizontes_db_final.sql
backend/: pom.xml
backend/src/main/java/com/horizontes/dao/: CancelacionDAO.java  ClienteDAO.java  DestinoDAO.java  PagoDAO.java  PaqueteDAO.java  ProveedorDAO.java  ReporteDAO.java  ReservacionDAO.java  UsuarioDAO.java
backend/src/main/java/com/horizontes/db/: DatabaseConnection.java
backend/src/main/java/com/horizontes/filters/: CorsFilter.java
backend/src/main/java/com/horizontes/models/: Cancelacion.java  Cliente.java  Destino.java  Pago.java  Paquete.java  Proveedor.java  Reservacion.java  ServicioPaquete.java  Usuario.java
backend/src/main/java/com/horizontes/servlets/: CancelacionServlet.java  CargaServlet.java  ClienteServlet.java  DestinoServlet.java  LoginServlet.java  PagoServlet.java  PaqueteServlet.java  ProveedorServlet.java  ReporteServlet.java  ReservacionServlet.java  UsuarioServlet.java
frontend/: package-lock.json  package.json
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/components/cancelaciones/: cancelaciones.css  cancelaciones.html  cancelaciones.spec.ts  cancelaciones.ts
frontend/src/app/components/carga/: carga.css  carga.html  carga.ts
frontend/src/app/components/clientes/: clientes.css  clientes.html  clientes.ts
frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/components/destinos/: destinos.css  destinos.html  destinos.ts
frontend/src/app/components/login/: login.css  login.html  login.ts
frontend/src/app/components/pagos/: pagos.css  pagos.html  pagos.ts
frontend/src/app/components/paquetes/: paquetes.css  paquetes.html  paquetes.ts
frontend/src/app/components/proveedores/: proveedores.css  proveedores.html  proveedores.ts
frontend/src/app/services/: auth.ts  cancelacion.spec.ts  cancelacion.ts  carga.spec.ts  carga.ts  cliente.ts  destino.spec.ts  destino.ts  pago.ts  paquete.ts  proveedor.ts  reporte.ts  reservacion.ts
(+9 files in other folders)
